<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Fish</title>

    <style type="text/css" media="all">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

      body {
        margin: 0;
        padding: 0;
        font-family: Monospace;
        font-size: 13px;
      }

      ul {
        list-style-type: none;
      }

      header nav {
        border-bottom: 1px solid lightgrey;
      }

      a {
        font-size: 0.8rem;
      }

      a:visited {
        color: blue;
      }

      .inline-block {
        display: inline-block;
      }

      .margin-left-1rem {
        margin-left: 1rem;
      }

      .margin-left-3rem {
        margin-left: 5rem;
      }

      .link-like {
        font-family: Monospace;
        font-size: 0.8rem;

        border: none;
        background: none;
        color: blue;
        text-decoration: underline;
      }

      .link-like:hover {
        cursor: pointer;
      }

      .d-none {
        display: none;
      }
    </style>

    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <template id="one-day-template">
      <section>
        <h1><slot name="date">date</slot> ~ <slot name="duration">day total</slot></h1>
        <slot name="tags">tags</slot>
      </section>
    </template>
    <template id="tag-summary-template">
      <li>
        <details>
          <summary><slot name="tag-name">#abo</slot> <slot name="duration">2.5h</slot></summary>
          <slot name="records">
            <p>1h ahoj</p>
            <p>1.5h druhy</p>
          </slot>
        </details>
      </li>
    </template>

    <header>
      <nav>
        <h1 class="inline-block">Fish</h1>

        <span class="margin-left-3rem">
          <button onclick="backup()" class="link-like">backup</button>
          <label for="restore" class="link-like margin-left-1rem">restore</label>
          <input type="file" id="restore" name="restore" onchange="restore(event)" class="d-none">
          <a href="https://jsoneditoronline.org/" class="margin-left-1rem">edit entries</a>
        <span>

        <form class="inline-block margin-left-3rem" onsubmit="addEntry(event)">
          <input type="text" id="duration" name="duration" placeholder="duration">

          <input type="text" id="description" name="description" placeholder="description">
          <button type="submit">add entry</button>
        </form>
      </nav>
    </header>

    <main>
    </main>

    <noscript>
      This page doesn't run without Javascript.
    </noscript>
  </body>
</html>
